{
  "name": "themoviedatabase",
  "version": "1.0.0",
  "description": "The Movie Database Wordpress Theme - Jumbo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damoGit/themoviedatabase.git"
  },
  "keywords": [
    "Movie",
    "Database",
    "Wordpress",
    "Theme",
    "Responsive"
  ],
  "author": "Damien Sakora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damoGit/themoviedatabase/issues"
  },
  "homepage": "https://github.com/damoGit/themoviedatabase#readme"
}
